{
  "name": "frontend-reservas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --host 0.0.0.0 --disable-host-check",
    "build": "nuxt build",
    "start": "nuxt start --host 0.0.0.0 --disable-host-check",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/toast": "^3.3.1",
    "cookie-universal-nuxt": "^2.2.2",
    "core-js": "^3.25.3",
    "dotenv": "^16.4.5",
    "js-cookie": "^3.0.5",
    "nuxt": "^2.15.8",
    "vue": "^2.7.16",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuetify": "^2.6.10",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
